<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="main_frame">
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>1</rows>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxPanel" name="main_panel">
          <object class="wxFlexGridSizer">
            <object class="sizeritem">
              <object class="wxNotebook" name="nb"/>
              <option>1</option>
              <flag>wxEXPAND</flag>
              <border>5</border>
            </object>
            <cols>1</cols>
            <rows>1</rows>
            <growablecols>0</growablecols>
            <growablerows>0</growablerows>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
    </object>
    <title>Block Diagram Exp GUI</title>
  </object>
</resource>